# portal-api

./: .classpath  .factorypath  .gitignore  .project  CLAUDE.md  README.md  build.properties  openapi.yaml  pom.xml
.openapi-generator/: FILES  openapi.yaml-default.sha256
WEB-INF/: web.xml
WEB-INF/email_templates/: forgot_password.html
src/: application.properties  webportal.properties
src/co/icreated/portal/api/: Activator.java  AppPortalConfiguration.java  CachingConfig.java  CommonApi.java  InvoicesApi.java  JacksonConfig.java  MvcConfig.java  PaymentsApi.java  SecurityConfig.java  SwaggerConfig.java  UsersApi.java
src/co/icreated/portal/api/model/: AddressDto.java  CommonStringDto.java  CreditCardDto.java  DocumentDto.java  EmailDto.java  ForgottenPasswordDto.java  InvoiceDto.java  InvoiceLineDto.java  OpenItemDto.java  PasswordAllOfDto.java  PasswordDto.java  PaymentDto.java  PortalErrorDto.java  SendEmailTokenRequestDto.java  TaxDto.java  UserDto.java  ValueLabelDto.java
src/co/icreated/portal/api/service/: CommonApi.java  InvoicesApi.java  PaymentsApi.java  UsersApi.java
src/co/icreated/portal/bean/: Address.java  AddressDto.java  Credentials.java  CreditCard.java  CreditCardDto.java  Document.java  DocumentDto.java  DocumentLine.java  DocumentLineDto.java  ErrorDetails.java  FrontendUser.java  IdNameBean.java  IdNameDto.java  Invoice.java  InvoiceDto.java  PasswordBean.java  PasswordDto.java  Payment.java  PaymentDto.java  PaymentInfo.java  SessionUser.java  Tax.java  TaxDto.java  Token.java  TokenDto.java  VOpenItem.java  VOpenItemDto.java  ValueLabelBean.java  ValueLabelDto.java
src/co/icreated/portal/config/: Activator.java  AppPortalConfiguration.java  ComponentScanRegistrar.java  MvcConfig.java  PortalConfig.java  SecurityConfig.java
src/co/icreated/portal/controller/: CommonController.java  InvoiceController.java  PaymentController.java  UserController.java
src/co/icreated/portal/exception/: OldPasswordNotCorrectException.java
src/co/icreated/portal/exceptions/: PortalBusinessException.java  PortalInvalidInputException.java  PortalNotFoundException.java  PortalPreconditionException.java
src/co/icreated/portal/mapper/: .gitignore  CommonMapper.java  InvoiceMapper.java  PaymentMapper.java  UserMapper.java
src/co/icreated/portal/model/: AddressDto.java  CommonStringDto.java  CreditCardDto.java  DocumentDto.java  InvoiceDto.java  InvoiceLineDto.java  OpenItemDto.java  PasswordDto.java  PaymentDto.java  TaxDto.java  UserDto.java  ValueLabelDto.java
src/co/icreated/portal/security/: Authenticated.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SessionUserDetailsService.java
src/co/icreated/portal/service/: CommonService.java  EmailService.java  InvoiceService.java  PaymentService.java  SessionUserDetailsService.java  UserService.java
src/co/icreated/portal/utils/: IdempierePasswordEncoder.java  Misc.java  PQuery.java  PStringUtils.java  PortalExceptionHandler.java  PortalUtils.java  QueryTool.java  RestResponseEntityExceptionHandler.java  SQLErrorDelegationTranslator.java  StringUtils.java  ThrowingFunction.java  Transaction.java
src/org/icreated/portal/api/: Activator.java  AppPortalConfiguration.java  MvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/org/icreated/portal/bean/: Token.java
src/org/icreated/portal/controller/: CommonController.java
src/org/icreated/portal/service/: InvoiceService.java
