bin.includes = META-INF/,\
               .,\
               WEB-INF/,\
               WEB-INF/lib/jjwt-api.jar,\
               WEB-INF/lib/jjwt-impl.jar,\
               WEB-INF/lib/jjwt-jackson.jar,\
               WEB-INF/lib/org.apache.servicemix.bundles.spring-webmvc.jar,\
               WEB-INF/lib/spring-security-core.jar,\
               WEB-INF/lib/spring-security-config.jar,\
               WEB-INF/lib/spring-security-web.jar,\
               WEB-INF/lib/springfox-swagger2.jar,\
               WEB-INF/lib/springfox-swagger-ui.jar,\
               WEB-INF/lib/springfox-core.jar,\
               WEB-INF/lib/springfox-spring-web.jar,\
               WEB-INF/lib/springfox-spi.jar,\
               WEB-INF/lib/springfox-schema.jar,\
               WEB-INF/lib/springfox-swagger-common.jar,\
               WEB-INF/lib/spring-plugin-core.jar,\
               WEB-INF/lib/classmate.jar,\
               WEB-INF/lib/swagger-models.jar,\
               WEB-INF/lib/spring-plugin-metadata.jar,\
               WEB-INF/lib/swagger-annotations.jar,\
               WEB-INF/lib/org.apache.servicemix.bundles.spring-jdbc.jar,\
               WEB-INF/lib/spring-dao.jar,\
               WEB-INF/lib/spring-tx.jar
