bin.includes = META-INF/,\
               WEB-INF/classes/,\
               openapi.yaml,\
               WEB-INF/,\
               WEB-INF/lib/jjwt-api.jar,\
               WEB-INF/lib/jjwt-impl.jar,\
               WEB-INF/lib/jjwt-jackson.jar,\
               WEB-INF/lib/spring-security-config.jar,\
               WEB-INF/lib/spring-security-core.jar,\
               WEB-INF/lib/spring-security-web.jar,\
               WEB-INF/lib/spring-webmvc.jar,\
               WEB-INF/lib/swagger-annotations.jar,\
               WEB-INF/lib/swagger-parser.jar,\
               WEB-INF/lib/mapstruct.jar,\
               WEB-INF/lib/jackson-datatype-jsr310.jar,\
               WEB-INF/lib/mapstruct-processor.jar
source.. = src/
output.. = WEB-INF/classes/
