<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
	    <groupId>org.idempiere</groupId>
		<artifactId>org.idempiere.parent</artifactId>
		<version>7.1.0-SNAPSHOT</version>
		<relativePath>../../../../idempiere7.1/idempiere/org.idempiere.parent/pom.xml</relativePath>
		<!--ICreated: Standard Idempiere Parent pom.xml path
		<relativePath>../org.idempiere.parent/pom.xml</relativePath>
		 -->
   </parent>
   
	<artifactId>co.icreated.portal.api</artifactId>
	<packaging>eclipse-plugin</packaging>
  
  <properties>
    <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<swagger.version>2.0.8</swagger.version>
  	<springfox.version>2.9.2</springfox.version>
  </properties>
  
  <build>
  
  <outputDirectory>${project.build.directory}/../WEB-INF/classes</outputDirectory>
  
    <plugins>
  
                
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<executions>
				<execution>
					<id>copy_libs</id>
					<phase>prepare-package</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<artifactItems>				
							<artifactItem>
								<groupId>org.apache.servicemix.bundles</groupId>
								<artifactId>org.apache.servicemix.bundles.spring-webmvc</artifactId>
							    <version>4.3.19.RELEASE_1</version>
							</artifactItem>
							<artifactItem>
								<groupId>org.apache.servicemix.bundles</groupId>
								<artifactId>org.apache.servicemix.bundles.spring-jdbc</artifactId>
							    <version>4.3.19.RELEASE_1</version>
							</artifactItem>						
							<artifactItem>
							    <groupId>org.springframework</groupId>
							    <artifactId>spring-tx</artifactId>
							    <version>4.3.19.RELEASE</version>
							</artifactItem>								
							<artifactItem>
							    <groupId>org.springframework</groupId>
							    <artifactId>spring-dao</artifactId>
							    <version>2.0.8</version>
							</artifactItem>

																								
							<artifactItem>
							    <groupId>org.springframework.security</groupId>
							    <artifactId>spring-security-core</artifactId>
							    <version>4.2.15.RELEASE</version>
							</artifactItem>
							<artifactItem>
							    <groupId>org.springframework.security</groupId>
							    <artifactId>spring-security-config</artifactId>
							    <version>4.2.15.RELEASE</version>
							</artifactItem>
							<artifactItem>
							    <groupId>org.springframework.security</groupId>
							    <artifactId>spring-security-web</artifactId>
							    <version>4.2.15.RELEASE</version>
							</artifactItem>																			
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-api</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-impl</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							<artifactItem>
								<groupId>io.jsonwebtoken</groupId>
								<artifactId>jjwt-jackson</artifactId>
								<version>0.10.5</version>
							</artifactItem>
							
							<!-- Springfox -->
							<artifactItem>
							    <groupId>io.springfox</groupId>
							    <artifactId>springfox-swagger2</artifactId>
							    <version>${springfox.version}</version>
							</artifactItem> 
							<artifactItem>
							    <groupId>io.springfox</groupId>
							    <artifactId>springfox-swagger-ui</artifactId>
							    <version>${springfox.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.springfox</groupId>
							    <artifactId>springfox-core</artifactId>
							    <version>${springfox.version}</version>
							</artifactItem>							
							<artifactItem>
							    <groupId>io.springfox</groupId>
							    <artifactId>springfox-spring-web</artifactId>
							    <version>${springfox.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.springfox</groupId>
							    <artifactId>springfox-swagger-common</artifactId>
							    <version>${springfox.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.springfox</groupId>
							    <artifactId>springfox-schema</artifactId>
							    <version>${springfox.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.springfox</groupId>
							    <artifactId>springfox-spi</artifactId>
							    <version>${springfox.version}</version>
							</artifactItem>	
							<artifactItem>
							    <groupId>org.springframework.plugin</groupId>
							    <artifactId>spring-plugin-core</artifactId>
							    <version>1.1.0.RELEASE</version>
							</artifactItem>
							<artifactItem>
							    <groupId>org.springframework.plugin</groupId>
							    <artifactId>spring-plugin-metadata</artifactId>
							    <version>1.1.0.RELEASE</version>
							</artifactItem>
							
							<artifactItem>
							    <groupId>com.fasterxml</groupId>
							    <artifactId>classmate</artifactId>
							    <version>1.5.1</version>
							</artifactItem>
																		
														
							<!-- Swagger -->
							<artifactItem>
							    <groupId>io.swagger</groupId>
							    <artifactId>swagger-models</artifactId>
							    <version>1.6.1</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.swagger</groupId>
							    <artifactId>swagger-annotations</artifactId>
							    <version>1.6.1</version>
							</artifactItem>													
							
							<!-- 
					        <artifactItem>
					            <groupId>io.swagger.core.v3</groupId>
					            <artifactId>swagger-jaxrs2</artifactId>
					            <version>${swagger.version}</version>
					        </artifactItem>
					        <artifactItem>
					            <groupId>io.swagger.core.v3</groupId>
					            <artifactId>swagger-core</artifactId>
					            <version>${swagger.version}</version>
					        </artifactItem>							        
					        <artifactItem>
					            <groupId>io.swagger.core.v3</groupId>
					            <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
					            <version>${swagger.version}</version>
					        </artifactItem>
							<artifactItem>
							    <groupId>io.swagger.core.v3</groupId>
							    <artifactId>swagger-annotations</artifactId>
							    <version>${swagger.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.swagger.core.v3</groupId>
							    <artifactId>swagger-models</artifactId>
							    <version>${swagger.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.swagger.core.v3</groupId>
							    <artifactId>swagger-integration</artifactId>
							    <version>${swagger.version}</version>
							</artifactItem>
							<artifactItem>
							    <groupId>com.fasterxml.jackson.dataformat</groupId>
							    <artifactId>jackson-dataformat-yaml</artifactId>
							    <version>2.9.9</version>
							</artifactItem>
							<artifactItem>
							    <groupId>org.yaml</groupId>
							    <artifactId>snakeyaml</artifactId>
							    <version>1.24</version>
							</artifactItem>
							<artifactItem>
							    <groupId>io.github.classgraph</groupId>
							    <artifactId>classgraph</artifactId>
							    <version>4.8.43</version>
							</artifactItem>
							 -->
							<!-- End Swagger -->	
																																																																																											
						</artifactItems>
						<outputDirectory>WEB-INF/lib</outputDirectory>
						<stripVersion>true</stripVersion>
						<overWriteReleases>true</overWriteReleases>
						<overWriteSnapshots>true</overWriteSnapshots>
					</configuration>
				</execution>		
			</executions>
		</plugin>   
		
 
    
            
    </plugins>
    

    
  </build>

</project>
