Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebPortal API
Bundle-SymbolicName: co.icreated.portal.api;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: ICreated
Bundle-Activator: co.icreated.portal.api.Activator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 WEB-INF/classes/,
 WEB-INF/lib/jjwt-api.jar,
 WEB-INF/lib/jjwt-impl.jar,
 WEB-INF/lib/jjwt-jackson.jar,
 WEB-INF/lib/org.apache.servicemix.bundles.spring-webmvc.jar,
 WEB-INF/lib/spring-security-core.jar,
 WEB-INF/lib/spring-security-config.jar,
 WEB-INF/lib/spring-security-web.jar,
 WEB-INF/lib/springfox-swagger2.jar,
 WEB-INF/lib/springfox-swagger-ui.jar,
 WEB-INF/lib/springfox-core.jar,
 WEB-INF/lib/springfox-spring-web.jar,
 WEB-INF/lib/springfox-spi.jar,
 WEB-INF/lib/springfox-schema.jar,
 WEB-INF/lib/springfox-swagger-common.jar,
 WEB-INF/lib/spring-plugin-core.jar,
 WEB-INF/lib/classmate.jar,
 WEB-INF/lib/classgraph.jar,
 WEB-INF/lib/jackson-dataformat-yaml.jar,
 WEB-INF/lib/snakeyaml.jar,
 WEB-INF/lib/swagger-models.jar,
 WEB-INF/lib/spring-plugin-metadata.jar,
 WEB-INF/lib/swagger-annotations.jar,
 WEB-INF/lib/org.apache.servicemix.bundles.spring-jdbc.jar,
 WEB-INF/lib/spring-dao.jar,
 WEB-INF/lib/spring-tx.jar
Automatic-Module-Name: co.icreated.portal.api
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Require-Bundle: org.adempiere.base;bundle-version="7.1.0",
 org.apache.servicemix.bundles.spring-beans;bundle-version="4.3.19",
 org.apache.servicemix.bundles.spring-context;bundle-version="4.3.19",
 org.apache.servicemix.bundles.spring-core;bundle-version="4.3.19",
 org.apache.servicemix.bundles.spring-web;bundle-version="4.3.19",
 org.apache.servicemix.bundles.spring-context-support;bundle-version="4.3.19",
 org.apache.servicemix.bundles.spring-expression;bundle-version="4.3.19",
 org.apache.servicemix.bundles.spring-aop;bundle-version="4.3.19"
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base;version="2.9.8",
 com.fasterxml.jackson.core.io;version="2.9.8",
 com.fasterxml.jackson.core.json;version="2.9.8",
 com.fasterxml.jackson.core.type;version="2.9.8",
 com.fasterxml.jackson.core.util;version="2.9.8",
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.cfg;version="2.9.8",
 com.fasterxml.jackson.databind.introspect;version="2.9.8",
 com.fasterxml.jackson.databind.module;version="2.9.8",
 com.fasterxml.jackson.databind.node;version="2.9.8",
 com.fasterxml.jackson.databind.ser;version="2.9.8",
 com.fasterxml.jackson.databind.type;version="2.9.8",
 com.fasterxml.jackson.databind.util;version="2.9.8",
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.json,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.primitives,
 javax.annotation,
 javax.annotation.security,
 javax.inject,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs.core;version="2.1.5",
 javax.xml.bind.annotation;version="2.3.2",
 net.bytebuddy.agent;version="1.9.0",
 org.aopalliance.aop;version="1.0.0",
 org.apache.commons.codec;version="1.10.0",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.math;version="2.6.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.apache.commons.lang3.tuple;version="3.1.0",
 org.apache.commons.logging,
 org.compiere.model,
 org.eclipse.equinox.app;version="1.1.0",
 org.osgi.framework,
 org.slf4j;version="1.7.25"
Web-ContextPath: portal
Export-Package: co.icreated.portal.api;version="7.1.0",
 co.icreated.portal.bean;version="7.1.0",
 co.icreated.portal.controller;version="7.1.0",
 co.icreated.portal.service;version="7.1.0"
