Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebPortal API
Bundle-SymbolicName: co.icreated.portal.api;singleton:=true
Bundle-Version: 11.0.0.qualifier
Bundle-Vendor: ICreated
Bundle-Activator: co.icreated.portal.config.Activator
Bundle-ClassPath: .,
 WEB-INF/classes/,
 WEB-INF/lib/jjwt-api.jar,
 WEB-INF/lib/jjwt-impl.jar,
 WEB-INF/lib/jjwt-jackson.jar,
 WEB-INF/lib/spring-security-config.jar,
 WEB-INF/lib/spring-security-core.jar,
 WEB-INF/lib/spring-security-web.jar,
 WEB-INF/lib/spring-webmvc.jar,
 WEB-INF/lib/swagger-annotations.jar,
 WEB-INF/lib/swagger-parser.jar,
 WEB-INF/lib/mapstruct.jar,
 WEB-INF/lib/jackson-datatype-jsr310.jar,
 WEB-INF/lib/mapstruct-processor.jar,
 WEB-INF/lib/hibernate-validator.jar,
 WEB-INF/lib/jboss-logging.jar,
 WEB-INF/lib/classmate.jar,
 WEB-INF/lib/classgraph.jar
Automatic-Module-Name: co.icreated.portal.api
Comment: Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.11))"
Require-Bundle: wrapped.org.springframework.spring-aop;bundle-version="5.3.27",
 wrapped.org.springframework.spring-beans;bundle-version="5.3.27",
 wrapped.org.springframework.spring-context;bundle-version="5.3.27",
 wrapped.org.springframework.spring-context-support;bundle-version="5.3.27",
 wrapped.org.springframework.spring-core;bundle-version="5.3.27",
 wrapped.org.springframework.spring-expression;bundle-version="5.3.27",
 wrapped.org.springframework.spring-web;bundle-version="5.3.27",
 jakarta.annotation-api;bundle-version="1.3.5",
 jakarta.validation.jakarta.validation-api,
 org.eclipse.jetty.webapp;bundle-version="10.0.7",
 org.adempiere.base;bundle-version="11.0.0"
Import-Package: com.fasterxml.jackson.annotation,
 com.fasterxml.jackson.core,
 com.fasterxml.jackson.core.base;version="2.9.8",
 com.fasterxml.jackson.core.io;version="2.9.8",
 com.fasterxml.jackson.core.json;version="2.9.8",
 com.fasterxml.jackson.core.type;version="2.9.8",
 com.fasterxml.jackson.core.util;version="2.9.8",
 com.fasterxml.jackson.databind,
 com.fasterxml.jackson.databind.cfg;version="2.9.8",
 com.fasterxml.jackson.databind.deser;version="2.12.4",
 com.fasterxml.jackson.databind.deser.impl;version="2.12.4",
 com.fasterxml.jackson.databind.deser.std;version="2.12.4",
 com.fasterxml.jackson.databind.introspect;version="2.9.8",
 com.fasterxml.jackson.databind.module;version="2.9.8",
 com.fasterxml.jackson.databind.node;version="2.9.8",
 com.fasterxml.jackson.databind.ser;version="2.9.8",
 com.fasterxml.jackson.databind.ser.std;version="2.12.4",
 com.fasterxml.jackson.databind.type;version="2.9.8",
 com.fasterxml.jackson.databind.util;version="2.9.8",
 com.fasterxml.jackson.jaxrs.annotation,
 com.fasterxml.jackson.jaxrs.json,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.primitives,
 com.google.common.reflect;version="30.1.1",
 javax.el;version="3.0.0",
 javax.inject,
 javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 javax.ws.rs.core;version="2.1.5",
 javax.xml.bind.annotation;version="2.3.2",
 org.aopalliance.aop;version="1.0.0",
 org.apache.commons.codec;version="1.10.0",
 org.apache.commons.codec.binary;version="1.10.0",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.lang.math;version="2.6.0",
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.math;version="3.1.0",
 org.apache.commons.lang3.tuple;version="3.1.0",
 org.apache.commons.logging,
 org.compiere.model,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.jetty.jsp;version="10.0.7",
 org.eclipse.jetty.servlet;version="10.0.7",
 org.osgi.framework,
 org.slf4j;version="1.7.25"
Web-ContextPath: portal
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Export-Package: co.icreated.portal.api.model,
 co.icreated.portal.api.service,
 co.icreated.portal.bean,
 co.icreated.portal.config,
 co.icreated.portal.controller,
 co.icreated.portal.exceptions,
 co.icreated.portal.mapper,
 co.icreated.portal.security,
 co.icreated.portal.service,
 co.icreated.portal.utils




