# Idempiere Context
ctx.AD_Client_ID=11
ctx.AD_Org_ID=11

frontend-url=http://localhost:4200/update-password

jwt.secret=MyGreatSecret
jwt.expiration-time=864000000

email.passwordlink.title=Forgot email
email.passwordlink.body-file=/WEB-INF/email_templates/forgot_password.html

# Data from table AD_Reference
reference.creditCardType=149
reference._docStatus=131
reference.tenderType=214